# Icestream

./: README.md  SPEC.md  STREAMING_CONVERTER.md  pom.xml
icestream/: pom.xml
icestream-common/: pom.xml
icestream-common/src/main/java/io/github/jordepic/icestream/converter/: CommitPlan.java  DeleteConverter.java  DeleteFileCreatorSupport.java  DeletionVectorLoader.java  EqDeleteWorkItem.java  ExistingPerFileDeleteLoader.java  ExistingPosDeleteLoader.java  PartitionKey.java  PerPositionMatch.java
icestream-common/src/main/java/io/github/jordepic/icestream/converter/writers/: ExistingPerFileDeletes.java  PerTaskDeleteFileWriter.java  PerTaskDeleteFileWriters.java  PerTaskDvWriter.java  PerTaskPosDeleteWriter.java
icestream-common/src/main/java/io/github/jordepic/icestream/index/: IndexBackend.java  IndexEncoding.java
icestream-common/src/main/java/io/github/jordepic/icestream/indexer/: DataFileReader.java  DataIndexer.java  FileWorkItem.java
icestream-common/src/main/java/io/github/jordepic/icestream/master/: EnvConfig.java  IcestreamCatalogScan.java  IcestreamMetrics.java  IcestreamWatermark.java  LifecycleHooks.java  MasterLoop.java  RunProcessor.java  TableProcessor.java
icestream-common/src/main/java/io/github/jordepic/icestream/planner/: FileRun.java  SnapshotPlanner.java
icestream-common/src/main/java/io/github/jordepic/icestream/schema/: IcestreamProperties.java  IcestreamTableConfig.java  PrimaryKeySchema.java
icestream-flink-paimon/: pom.xml
icestream-flink-paimon/helm/: Chart.yaml  values.yaml
icestream-flink-paimon/helm/templates/: _helpers.tpl  flink-deployment.yaml  icestream-deployment.yaml  master-deployment.yaml  role.yaml  serviceaccount.yaml
icestream-flink-paimon/src/main/java/io/github/jordepic/icestream/flinkpaimon/channel/: CollectConversionOutputsOperator.java  ConversionChannelCodec.java  ConversionChannelServer.java  ConversionRequest.java  ConversionRequestSource.java  InProcessConversionChannel.java  RemoteConversionChannelClient.java
icestream-flink-paimon/src/main/java/io/github/jordepic/icestream/flinkpaimon/converter/: EqDeleteSourceFlatMap.java  FlinkDeleteFileCreator.java  LookupJoinSql.java  PaimonBucketKeySelector.java  PaimonLookupJoin.java  RequestToEqDeleteFiles.java  RequestToExistingDeletes.java  ScanDeleteManifestsFlatMap.java  StreamingFlinkDeleteFileCreator.java  StreamingWriteDeleteFilesOperator.java  WriteDeleteFilesOperator.java
icestream-flink-paimon/src/main/java/io/github/jordepic/icestream/flinkpaimon/flink/: FlinkContext.java
icestream-flink-paimon/src/main/java/io/github/jordepic/icestream/flinkpaimon/index/: IndexTableSchema.java  PaimonCatalogFactory.java  PaimonIndex.java
icestream-flink-paimon/src/main/java/io/github/jordepic/icestream/flinkpaimon/indexer/: DataFileFlatMap.java  FileWorkItem.java  FlinkDataFileIndexer.java
icestream-flink-paimon/src/main/java/io/github/jordepic/icestream/flinkpaimon/job/: IcebergCatalogSpec.java  IcestreamTableJob.java  IcestreamWalkSource.java  PaimonIndexSpec.java  RunCommitter.java  WorkUnit.java  WorkUnitToDataFiles.java  WorkUnitToEqDeleteFiles.java  WorkUnitToExistingDeletes.java
icestream-flink-paimon/src/main/java/io/github/jordepic/icestream/flinkpaimon/master/: FlinkMain.java
icestream-flink-paimon/src/main/java/org/apache/paimon/table/query/: LocalTableQuery.java
icestream-flink-paimon/src/test/java/io/github/jordepic/icestream/converter/: ConversionCommitterTest.java
icestream-flink-paimon/src/test/java/io/github/jordepic/icestream/flinkpaimon/converter/: DistributedStreamingConversionTest.java  ExistingPerFileDeleteScanTest.java  FlinkDeleteFileCreatorTest.java  (+4 more)
icestream-flink-paimon/src/test/java/io/github/jordepic/icestream/indexer/: DataFileReaderTest.java
icestream-flink-paimon/src/test/java/io/github/jordepic/icestream/planner/: SnapshotPlannerTest.java
icestream-it/: pom.xml
icestream-it/src/test/java/io/github/jordepic/icestream/it/: ConversionBenchmark.java  IcestreamEndToEndIT.java  IcestreamFlinkPaimonEndToEndIT.java  IcestreamSparkCassandraEndToEndIT.java  KafkaJsonProducer.java
icestream-it/src/test/resources/: compaction_loop.py  flink-job.sql
icestream-spark-cassandra/: pom.xml
icestream-spark-cassandra/helm/: values.yaml
icestream-spark-cassandra/helm/templates/: executor-pod-template-cm.yaml  role.yaml  serviceaccount.yaml
icestream/src/main/java/io/github/jordepic/icestream/cassandra/: CassandraIndex.java  IndexEncoding.java
icestream/src/main/java/io/github/jordepic/icestream/converter/: CommitPlan.java  ConversionCommitter.java  DeleteFileCreator.java  DeleteFileStrategy.java  DeletionVectorLoader.java  DeletionVectorReader.java  DvFileStrategy.java  DvInfo.java  EqDeleteReader.java  EqDeleteWorkItem.java  ExistingPosDeleteLoader.java  JoinedFileLocation.java  PartitionKey.java  PerPositionMatch.java  PosDeleteFileStrategy.java  SerializableEqualityDelete.java  TaskOutputs.java  WriteDvFiles.java  WriteDvs.java  WritePosDeleteFiles.java
icestream/src/main/java/io/github/jordepic/icestream/indexer/: DataFileIndexer.java  DataFileReader.java  IndexRow.java
icestream/src/main/java/io/github/jordepic/icestream/master/: Main.java  MasterLoop.java  TableProcessor.java
icestream/src/main/java/io/github/jordepic/icestream/planner/: DataFileRun.java  EqualityDeleteFileRun.java  FileKind.java  FileRun.java  SnapshotPlanner.java  State.java
icestream/src/main/java/io/github/jordepic/icestream/schema/: IcestreamProperties.java  IcestreamTableConfig.java
icestream/src/test/java/io/github/jordepic/icestream/cassandra/: CassandraIndexTest.java  IndexEncodingTest.java
icestream/src/test/java/io/github/jordepic/icestream/converter/: ConversionCommitterTest.java  DeleteFileCreatorTest.java
icestream/src/test/java/io/github/jordepic/icestream/indexer/: DataFileIndexerTest.java  DataFileReaderTest.java
icestream/src/test/java/io/github/jordepic/icestream/master/: MasterLoopTest.java  TableProcessorTest.java
icestream/src/test/java/io/github/jordepic/icestream/planner/: SnapshotPlannerTest.java
(+31 files in other folders)
