<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.jordepic</groupId>
        <artifactId>icestream-async-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>icestream-flink-paimon</artifactId>

    <description>
        Flink + Paimon implementation of icestream. The master pod builds JobGraphs
        and submits them to a Flink session cluster (managed by flink-kubernetes-operator)
        via RestClusterClient. Indexer is a Flink batch job that sinks into a Paimon
        primary-key table; converter is a Flink Table API LOOKUP JOIN against that table.
    </description>

    <properties>
        <docker.image.name>icestream/icestream-flink-paimon</docker.image.name>
        <docker.image.tag>${project.version}</docker.image.tag>
        <base.image>eclipse-temurin:17-jre</base.image>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.jordepic</groupId>
            <artifactId>icestream-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Iceberg core APIs: compile (no spark-runtime fat jar to provide them). -->
        <dependency>
            <groupId>org.apache.iceberg</groupId>
            <artifactId>iceberg-core</artifactId>
            <version>${iceberg.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.iceberg</groupId>
            <artifactId>iceberg-api</artifactId>
            <version>${iceberg.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.iceberg</groupId>
            <artifactId>iceberg-data</artifactId>
            <version>${iceberg.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.iceberg</groupId>
            <artifactId>iceberg-parquet</artifactId>
            <version>${iceberg.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.iceberg</groupId>
            <artifactId>iceberg-orc</artifactId>
            <version>${iceberg.version}</version>
        </dependency>
        <!-- Iceberg AWS bundle: S3FileIO + REST catalog wiring for object-store access. -->
        <dependency>
            <groupId>org.apache.iceberg</groupId>
            <artifactId>iceberg-aws-bundle</artifactId>
            <version>${iceberg.version}</version>
        </dependency>

        <!-- Flink: streaming + clients (RestClusterClient) + Table API (LOOKUP JOIN SQL). -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-api-java-bridge</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-planner-loader</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-runtime</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <!-- Paimon Flink-2.0 connector: bundles paimon-core/common + sink/source/catalog
             and FileStoreLookupFunction. -->
        <dependency>
            <groupId>org.apache.paimon</groupId>
            <artifactId>paimon-flink-${flink.major.version}</artifactId>
            <version>${paimon.version}</version>
        </dependency>
        <!-- paimon-s3: enables s3:// (and s3a://) warehouses. Loaded reflectively by Paimon's
             FileIO when the warehouse URI scheme matches; required for S3/MinIO-backed catalogs. -->
        <dependency>
            <groupId>org.apache.paimon</groupId>
            <artifactId>paimon-s3</artifactId>
            <version>${paimon.version}</version>
        </dependency>


        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Hadoop client: iceberg REST catalog needs Configuration; Paimon's filesystem catalog
             needs the shaded woodstox classes inside client-runtime. Both compile-scope so the
             master image ships them. -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client-api</artifactId>
            <version>3.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client-runtime</artifactId>
            <version>3.3.6</version>
        </dependency>

        <!-- MiniCluster harness for Flink component tests. -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-test-utils</artifactId>
            <version>${flink.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        --add-opens=java.base/java.lang=ALL-UNNAMED
                        --add-opens=java.base/java.lang.invoke=ALL-UNNAMED
                        --add-opens=java.base/java.lang.reflect=ALL-UNNAMED
                        --add-opens=java.base/java.io=ALL-UNNAMED
                        --add-opens=java.base/java.net=ALL-UNNAMED
                        --add-opens=java.base/java.nio=ALL-UNNAMED
                        --add-opens=java.base/java.util=ALL-UNNAMED
                        --add-opens=java.base/java.util.concurrent=ALL-UNNAMED
                        --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED
                        --add-opens=java.base/sun.nio.ch=ALL-UNNAMED
                        --add-opens=java.base/sun.nio.cs=ALL-UNNAMED
                    </argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-deps-to-image</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/app-libs</outputDirectory>
                            <includeScope>runtime</includeScope>
                            <includeTypes>jar</includeTypes>
                            <stripVersion>false</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.4.4</version>
                <configuration>
                    <from>
                        <image>${base.image}</image>
                    </from>
                    <to>
                        <image>${docker.image.name}:${docker.image.tag}</image>
                    </to>
                    <container>
                        <mainClass>io.github.jordepic.icestream.flinkpaimon.master.FlinkMain</mainClass>
                        <workingDirectory>/app</workingDirectory>
                    </container>
                    <extraDirectories>
                        <paths>
                            <path>
                                <from>${project.build.directory}/app-libs</from>
                                <into>/app/libs</into>
                            </path>
                        </paths>
                    </extraDirectories>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
          Builds the uber job jar shipped to a remote Flink session cluster (ICESTREAM_FLINK_JARS).
          It must carry everything the standing job's OPERATORS need that the cluster does not already
          provide: our classes + Iceberg readers/writers + the Paimon connector + Hadoop FS. Flink core
          + Table API live in the cluster's lib/, so org.apache.flink:* (and flink-shaded-*) are excluded
          to avoid loading the same classes from both the parent and the child-first user classloader;
          slf4j is cluster-provided; the AWS/S3 bundles are dropped (local-FS benchmark doesn't need them).

            mvn -pl icestream-flink-paimon -am -DskipTests -Pcluster-jar package
            -> target/icestream-flink-paimon-<v>-cluster.jar
        -->
        <profile>
            <id>cluster-jar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>cluster-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <shadedArtifactAttached>true</shadedArtifactAttached>
                                    <shadedClassifierName>cluster</shadedClassifierName>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <artifactSet>
                                        <excludes>
                                            <exclude>org.apache.flink:*</exclude>
                                            <exclude>org.slf4j:*</exclude>
                                            <exclude>org.apache.iceberg:iceberg-aws-bundle</exclude>
                                            <exclude>org.apache.paimon:paimon-s3</exclude>
                                        </excludes>
                                    </artifactSet>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                                <exclude>module-info.class</exclude>
                                            </excludes>
                                        </filter>
                                        <!--
                                          Drop Paimon's own LocalTableQuery so our same-FQN monkey patch
                                          (wires the remote-sst downloader on the read path) wins on the
                                          TaskManager classpath. The class is bundled in both paimon jars.
                                        -->
                                        <filter>
                                            <artifact>org.apache.paimon:paimon-bundle</artifact>
                                            <excludes>
                                                <exclude>org/apache/paimon/table/query/LocalTableQuery.class</exclude>
                                            </excludes>
                                        </filter>
                                        <filter>
                                            <artifact>org.apache.paimon:paimon-flink-2.0</artifact>
                                            <excludes>
                                                <exclude>org/apache/paimon/table/query/LocalTableQuery.class</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                    <transformers>
                                        <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!--
                      Stage the shaded jar into a jib extra-directory so the single icestream image carries it at
                      /app/job/icestream-cluster.jar (ICESTREAM_FLINK_JARS). Runs after shade (same phase,
                      declared later). Build the image with this profile active:
                        mvn -pl icestream-flink-paimon -am -DskipTests -Pcluster-jar package jib:dockerBuild
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>stage-cluster-jar-for-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <mkdir dir="${project.build.directory}/job-jar/app/job"/>
                                        <copy file="${project.build.directory}/${project.build.finalName}-cluster.jar"
                                              tofile="${project.build.directory}/job-jar/app/job/icestream-cluster.jar"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <configuration>
                            <extraDirectories>
                                <paths combine.children="append">
                                    <path>
                                        <from>${project.build.directory}/job-jar</from>
                                        <into>/</into>
                                    </path>
                                </paths>
                            </extraDirectories>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
